            - name: Vercel Snaplet Deployments
  # You may pin to the exact commit or the version.
  # uses: snaplet/vercel-preview-database-action@3a1bef8c9ac9f69e5c472833e830166273661b7f
  uses: snaplet/vercel-preview-database-action@v1.0.1
  with:
    # Delete the preview on vercel and the instant database related to it
    delete: # optional, default is ${{ github.event.action == 'closed' }}
    # Await for the deployment to be ready and output the deployment URL
    vercel-await-for-deployment: # optional
    # The environment variable name to set the preview database deployment URL
    vercel-env: # optional, default is DATABASE_URL
    # Command set for the Ignored Build Step in your project settings, the default script is canceling every preview deployments coming from the Vercel GitHub App.
    vercel-ignored-build-command: # optional, default is curl -sS "https://raw.githubusercontent.com/snaplet/vercel-action/v3/scripts/ignore-build.mjs" | node --input-type=module
    # Command used to generate the instant database
    database-create-command: # optional, default is snaplet preview-database create --git --latest
    # Command used to delete the instant database
    database-delete-command: # optional, default is snaplet preview-database drop --git
    # Command used to get the instant database url
    database-url-command: # optional, default is snaplet preview-database url --git
    # Reset the database state on each commit
    database-reset: # optional
          
